# spring_boot

./: README.md  pom.xml
WebContent/WEB-INF/: web.xml
src/main/java/com/: Application.java
src/main/java/com/controller/: index.java
src/main/resources/config/: application.properties
src/main/resources/static/css/: index.css
src/main/resources/templates/: VM_global_library.vm  goIndex.vm  index.vm  login.vm
