spring.velocity.cache=false
server.port=8080

spring.velocity.properties.velocimacro.library=VM_global_library.vm
spring.velocity.toolbox-config-location=toolbox.xml

logging.level.org.apache.velocity=DEBUG
#set utf-8
spring.velocity.properties.input.encoding=UTF-8
spring.velocity.properties.output.encoding=UTF-8


####mysql setting start###
spring.datasource.url = jdbc:mysql://121.40.197.48:3306/test
spring.datasource.username = root
spring.datasource.password = hr1ycfLqswslhK
spring.datasource.driverClassName = com.mysql.jdbc.Driver
# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

####mysql setting end###